<div>
    <div class="movie-container">
        <div class="row">
            <div class="column">
                <label>Pick a Building: </label>
                <select id="Building">
                    <option value="" selected="selected">Choose the Building</option>
                    <option value="cedar">Cedar</option>
                    <option value="pine">Pine</option>
                    <option value="crystal">Crystal</option>
                </select>
            </div>
            <div class="column"> 
                <label>Pick a floor: </label>               
                <select id="movie">
                    <option value="" selected="selected">Choose the floor</option>
                    <option value="1">floor 1</option>
                    <option value="2">floor 2</option>
                    <option value="3">floor 3</option>
                    <option value="4">floor 4</option>
                    <option value="5">Cafeteria</option>
                </select>
            </div>
        </div>
        <ul class="showcase">
            <li>
                <div class="seat"></div>
                <small>N/A</small>
            </li>
            <li>
                <div class="seat selected"></div>
                <small>Selected</small>
            </li>
            <li>
                <div class="seat occupied"></div>
                <small>Occupied</small>
            </li>
        </ul>
        <div class="container">
              <div class="row">
                <div class="column">
              <div class="wooden-table"></div>
              <div class="row">
                  <div class="seat-inverted"></div>
                  <div class="seat-inverted"></div>
                  <div class="seat-inverted"></div>
                  <div class="seat-inverted occupied"></div>
                  <div class="seat-inverted"></div>
                  <div class="seat-inverted"></div>
                  <div class="seat-inverted"></div>
                  <div class="seat-inverted"></div>
              </div></div>
                <div class="column">
              <div class="wooden-table"></div>
              <div class="row">
                  <div class="seat-inverted"></div>
                  <div class="seat-inverted"></div>
                  <div class="seat-inverted"></div>
                  <div class="seat-inverted occupied"></div>
                  <div class="seat-inverted"></div>
                  <div class="seat-inverted"></div>
                  <div class="seat-inverted"></div>
                  <div class="seat-inverted"></div>
              </div></div>
              <div class="column">
            <div class="wooden-table"></div>
            <div class="row">
                <div class="seat-inverted"></div>
                <div class="seat-inverted"></div>
                <div class="seat-inverted"></div>
                <div class="seat-inverted occupied"></div>
                <div class="seat-inverted"></div>
                <div class="seat-inverted"></div>
                <div class="seat-inverted"></div>
                <div class="seat-inverted"></div>
            </div></div>
              <div class="column">
            <div class="wooden-table"></div>
            <div class="row">
                <div class="seat-inverted"></div>
                <div class="seat-inverted"></div>
                <div class="seat-inverted"></div>
                <div class="seat-inverted occupied"></div>
                <div class="seat-inverted"></div>
                <div class="seat-inverted"></div>
                <div class="seat-inverted"></div>
                <div class="seat-inverted"></div>
            </div></div></div>        
            <div class="row">
                <div class="column">
                    <div class="row">
                  <div class="seat" ></div>
                  <div class="seat"></div>
                  <div class="seat"></div>
                  <div class="seat"></div>
                  <div class="seat"></div>
                  <div class="seat occupied"></div>
                  <div class="seat"></div>
                  <div class="seat"></div>
              </div>
              <div class="wooden-table"></div>
              <div class="row">
                  <div class="seat-inverted"></div>
                  <div class="seat-inverted"></div>
                  <div class="seat-inverted"></div>
                  <div class="seat-inverted occupied"></div>
                  <div class="seat-inverted"></div>
                  <div class="seat-inverted"></div>
                  <div class="seat-inverted"></div>
                  <div class="seat-inverted"></div>
              </div></div>
                <div class="column">
                  <div class="row">
                  <div class="seat" ></div>
                  <div class="seat"></div>
                  <div class="seat"></div>
                  <div class="seat"></div>
                  <div class="seat"></div>
                  <div class="seat occupied"></div>
                  <div class="seat"></div>
                  <div class="seat"></div>
              </div>
              <div class="wooden-table"></div>
              <div class="row">
                  <div class="seat-inverted"></div>
                  <div class="seat-inverted"></div>
                  <div class="seat-inverted"></div>
                  <div class="seat-inverted occupied"></div>
                  <div class="seat-inverted"></div>
                  <div class="seat-inverted"></div>
                  <div class="seat-inverted"></div>
                  <div class="seat-inverted"></div>
              </div></div>
              <div class="column">
                <div class="row">
                <div class="seat" ></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat occupied"></div>
                <div class="seat"></div>
                <div class="seat"></div>
            </div>
            <div class="wooden-table"></div>
            <div class="row">
                <div class="seat-inverted"></div>
                <div class="seat-inverted"></div>
                <div class="seat-inverted"></div>
                <div class="seat-inverted occupied"></div>
                <div class="seat-inverted"></div>
                <div class="seat-inverted"></div>
                <div class="seat-inverted"></div>
                <div class="seat-inverted"></div>
            </div></div>
              <div class="column">
                  <div class="row">
                <div class="seat" ></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat occupied"></div>
                <div class="seat"></div>
                <div class="seat"></div>
            </div>
            <div class="wooden-table"></div>
            <div class="row">
                <div class="seat-inverted"></div>
                <div class="seat-inverted"></div>
                <div class="seat-inverted"></div>
                <div class="seat-inverted occupied"></div>
                <div class="seat-inverted"></div>
                <div class="seat-inverted"></div>
                <div class="seat-inverted"></div>
                <div class="seat-inverted"></div>
            </div></div></div>        
            <div class="row">
                <div class="column">
                    <div class="row">
                    <div class="seat" ></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat occupied"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                </div>
                <div class="wooden-table"></div>
                <div class="row">
                    <div class="seat-inverted"></div>
                    <div class="seat-inverted"></div>
                    <div class="seat-inverted"></div>
                    <div class="seat-inverted occupied"></div>
                    <div class="seat-inverted"></div>
                    <div class="seat-inverted"></div>
                    <div class="seat-inverted"></div>
                    <div class="seat-inverted"></div>
                </div></div>
              <div class="column"><div class="row">
                <div class="seat" ></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat occupied"></div>
                <div class="seat"></div>
                <div class="seat"></div>
            </div>
            <div class="wooden-table"></div>
            <div class="row">
                <div class="seat-inverted"></div>
                <div class="seat-inverted"></div>
                <div class="seat-inverted"></div>
                <div class="seat-inverted occupied"></div>
                <div class="seat-inverted"></div>
                <div class="seat-inverted"></div>
                <div class="seat-inverted"></div>
                <div class="seat-inverted"></div>
            </div></div>
              <div class="column">
                <div class="row">
                <div class="seat" ></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat occupied"></div>
                <div class="seat"></div>
                <div class="seat"></div>
            </div>
            <div class="wooden-table"></div>
            <div class="row">
                <div class="seat-inverted"></div>
                <div class="seat-inverted"></div>
                <div class="seat-inverted"></div>
                <div class="seat-inverted occupied"></div>
                <div class="seat-inverted"></div>
                <div class="seat-inverted"></div>
                <div class="seat-inverted"></div>
                <div class="seat-inverted"></div>
            </div></div>
            <div class="column"><div class="row">
              <div class="seat" ></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat occupied"></div>
              <div class="seat"></div>
              <div class="seat"></div>
          </div>
          <div class="wooden-table"></div>
          <div class="row">
              <div class="seat-inverted"></div>
              <div class="seat-inverted"></div>
              <div class="seat-inverted"></div>
              <div class="seat-inverted occupied"></div>
              <div class="seat-inverted"></div>
              <div class="seat-inverted"></div>
              <div class="seat-inverted"></div>
              <div class="seat-inverted"></div>
          </div></div></div>
          <div class="row">
            <div class="column">
                <div class="row">
                <div class="seat" ></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat occupied"></div>
                <div class="seat"></div>
                <div class="seat"></div>
            </div>
            <div class="wooden-table"></div>
            <div class="row">
                <div class="seat-inverted"></div>
                <div class="seat-inverted"></div>
                <div class="seat-inverted"></div>
                <div class="seat-inverted occupied"></div>
                <div class="seat-inverted"></div>
                <div class="seat-inverted"></div>
                <div class="seat-inverted"></div>
                <div class="seat-inverted"></div>
            </div></div>
            <div class="column"><div class="row">
              <div class="seat" ></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat occupied"></div>
              <div class="seat"></div>
              <div class="seat"></div>
          </div>
          <div class="wooden-table"></div>
          <div class="row">
              <div class="seat-inverted"></div>
              <div class="seat-inverted"></div>
              <div class="seat-inverted"></div>
              <div class="seat-inverted occupied"></div>
              <div class="seat-inverted"></div>
              <div class="seat-inverted"></div>
              <div class="seat-inverted"></div>
              <div class="seat-inverted"></div>
          </div></div>
            <div class="column">
              <div class="row">
              <div class="seat" ></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat occupied"></div>
              <div class="seat"></div>
              <div class="seat"></div>
          </div>
          <div class="wooden-table"></div>
          <div class="row">
              <div class="seat-inverted"></div>
              <div class="seat-inverted"></div>
              <div class="seat-inverted"></div>
              <div class="seat-inverted occupied"></div>
              <div class="seat-inverted"></div>
              <div class="seat-inverted"></div>
              <div class="seat-inverted"></div>
              <div class="seat-inverted"></div>
          </div></div>
          <div class="column"><div class="row">
            <div class="seat" ></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat occupied"></div>
            <div class="seat"></div>
            <div class="seat"></div>
        </div>
        <div class="wooden-table"></div>
        <div class="row">
            <div class="seat-inverted"></div>
            <div class="seat-inverted"></div>
            <div class="seat-inverted"></div>
            <div class="seat-inverted occupied"></div>
            <div class="seat-inverted"></div>
            <div class="seat-inverted"></div>
            <div class="seat-inverted"></div>
            <div class="seat-inverted"></div>
        </div></div></div>
        <div class="row">
            <div class="column">
                <div class="row">
                <div class="seat" ></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat occupied"></div>
                <div class="seat"></div>
                <div class="seat"></div>
            </div>
            <div class="wooden-table"></div>
            <div class="row">
                <div class="seat-inverted"></div>
                <div class="seat-inverted"></div>
                <div class="seat-inverted"></div>
                <div class="seat-inverted occupied"></div>
                <div class="seat-inverted"></div>
                <div class="seat-inverted"></div>
                <div class="seat-inverted"></div>
                <div class="seat-inverted"></div>
            </div></div>
            <div class="column"><div class="row">
              <div class="seat" ></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat occupied"></div>
              <div class="seat"></div>
              <div class="seat"></div>
          </div>
          <div class="wooden-table"></div>
          <div class="row">
              <div class="seat-inverted"></div>
              <div class="seat-inverted"></div>
              <div class="seat-inverted"></div>
              <div class="seat-inverted occupied"></div>
              <div class="seat-inverted"></div>
              <div class="seat-inverted"></div>
              <div class="seat-inverted"></div>
              <div class="seat-inverted"></div>
          </div></div>
            <div class="column">
              <div class="row">
              <div class="seat" ></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat occupied"></div>
              <div class="seat"></div>
              <div class="seat"></div>
          </div>
          <div class="wooden-table"></div>
          <div class="row">
              <div class="seat-inverted"></div>
              <div class="seat-inverted"></div>
              <div class="seat-inverted"></div>
              <div class="seat-inverted occupied"></div>
              <div class="seat-inverted"></div>
              <div class="seat-inverted"></div>
              <div class="seat-inverted"></div>
              <div class="seat-inverted"></div>
          </div></div>
          <div class="column"><div class="row">
            <div class="seat" ></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat occupied"></div>
            <div class="seat"></div>
            <div class="seat"></div>
        </div>
        <div class="wooden-table"></div>
        <div class="row">
            <div class="seat-inverted"></div>
            <div class="seat-inverted"></div>
            <div class="seat-inverted"></div>
            <div class="seat-inverted occupied"></div>
            <div class="seat-inverted"></div>
            <div class="seat-inverted"></div>
            <div class="seat-inverted"></div>
            <div class="seat-inverted"></div>
        </div></div></div>
        <div class="row">
            <div class="column">
                <div class="row">
                <div class="seat" ></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat occupied"></div>
                <div class="seat"></div>
                <div class="seat"></div>
            </div>
            <div class="wooden-table"></div>
        </div>
            <div class="column"><div class="row">
              <div class="seat" ></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat occupied"></div>
              <div class="seat"></div>
              <div class="seat"></div>
          </div>
          <div class="wooden-table"></div>
</div>
            <div class="column">
              <div class="row">
              <div class="seat" ></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat occupied"></div>
              <div class="seat"></div>
              <div class="seat"></div>
          </div>
          <div class="wooden-table"></div>
</div>
          <div class="column"><div class="row">
            <div class="seat" ></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat occupied"></div>
            <div class="seat"></div>
            <div class="seat"></div>
        </div>
        <div class="wooden-table"></div>
        </div></div>            
        </div>
        </div>
    </div>
</div>